# blue-assignment

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/assignment/account/: App.java
account-service/src/main/java/com/assignment/account/api/: AccountResource.java  package-info.java
account-service/src/main/java/com/assignment/account/config/: AppConfiguration.java  package-info.java
account-service/src/main/java/com/assignment/account/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java  package-info.java
account-service/src/main/java/com/assignment/account/exception/: AccountException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  package-info.java
account-service/src/main/java/com/assignment/account/mapper/: AccountMapper.java  package-info.java
account-service/src/main/java/com/assignment/account/model/: Account.java  package-info.java
account-service/src/main/java/com/assignment/account/repository/: AccountRepository.java  package-info.java
account-service/src/main/java/com/assignment/account/service/: AccountService.java  TransactionRequest.java  package-info.java
account-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
account-service/src/test/java/com/assignment/account/api/: AccountResourceTest.java
account-service/src/test/java/com/assignment/account/service/: AccountServiceTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/assignment/customer/: App.java
customer-service/src/main/java/com/assignment/customer/api/: CustomerResource.java  package-info.java
customer-service/src/main/java/com/assignment/customer/config/: AppConfiguration.java  package-info.java
customer-service/src/main/java/com/assignment/customer/dto/: CustomerDTO.java  package-info.java
customer-service/src/main/java/com/assignment/customer/exception/: CustomerException.java  GlobalExceptionHandler.java  package-info.java
customer-service/src/main/java/com/assignment/customer/mapper/: CustomerMapper.java  package-info.java
customer-service/src/main/java/com/assignment/customer/model/: Customer.java  package-info.java
customer-service/src/main/java/com/assignment/customer/repository/: CustomerRepository.java  package-info.java
customer-service/src/main/java/com/assignment/customer/service/: CustomerService.java  package-info.java
customer-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
customer-service/src/test/java/com/assignment/customer/api/: CustomerResourceTest.java
customer-service/src/test/java/com/assignment/customer/service/: CustomerServiceTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/assignment/transaction/: App.java
transaction-service/src/main/java/com/assignment/transaction/api/: TransactionResource.java
transaction-service/src/main/java/com/assignment/transaction/config/: AppConfiguration.java  package-info.java
transaction-service/src/main/java/com/assignment/transaction/dto/: TransactionDTO.java  package-info.java
transaction-service/src/main/java/com/assignment/transaction/exception/: GlobalExceptionHandler.java  TransactionException.java
transaction-service/src/main/java/com/assignment/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/assignment/transaction/model/: Transaction.java  Transactions.java
transaction-service/src/main/java/com/assignment/transaction/repository/: TransactionRepository.java  package-info.java
transaction-service/src/main/java/com/assignment/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
transaction-service/src/test/java/com/assignment/transaction/api/: TransactionResourceTest.java
transaction-service/src/test/java/com/assignment/transaction/service/: TransactionServiceTest.java
