# Default properties that can be overridden by profile-specific files
spring.profiles.active=dev
server.port=8083


# Logging configuration
logging.level.root=INFO
logging.level.com.assignment.blueharvest=DEBUG

# Other service configurations (service URLs)
customer.service.url=http://localhost:8082
account.service.url=http://localhost:8081
