# Server configuration
server.port=80

# Spring Datasource configuration (example for MySQL)
#spring.datasource.url=jdbc:mysql://prod-db-host:3306/accountdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=prod_user
#spring.datasource.password=prod_password

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging configuration
logging.level.root=ERROR
logging.level.com.assignment.blueharvest=INFO

# Other service configurations
account.service.url=http://prod-account-service-url
transaction.service.url=http://prod-transaction-service-url

