# Server configuration
server.port=80


logging.level.root=ERROR
logging.level.com.assignment.blueharvest=INFO

# Other service configurations
customer.service.url=http://prod-customer-service-url
transaction.service.url=http://prod-transaction-service-url
