# Default properties that can be overridden by profile-specific files
spring.profiles.active=dev
server.port=8081



# Logging configuration
logging.level.root=INFO
logging.level.com.assignment.blueharvest=DEBUG

# Other service configurations (service URLs)
customer.service.url=http://localhost:8082
transaction.service.url=http://localhost:8083


#INSERT INTO CUSTOMER (ID, FIRST_NAME,SUR_NAME)
#VALUES (1, 'John', 'Doe');